<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/add_book.css') }}">

    <title>Add_DATA</title>
</head>
<body>
    <h1>Add Book</h1>
    <div class="container">
        <form action="/add_book" method="POST">
          <div class="form-group">
            <label for="book_title" class="label">Subject:</label>
            <input type="text" id="subject" name="subject" class="input" required>
          </div>
          <div class="form-group">
            <label for="name" class="label">Name Of the Book:</label>
            <input type="text" id="name" name="name" class="input" required>
          </div>
          <div class="form-group">
            <label for="author" class="label">Author:</label>
            <input type="text" id="author" name="author" class="input" required>
          </div>
          <div class="form-group">
            <label for="link" class="label">link:</label>
            <input type="text" id="link" name="link" class="input">
          </div>
          <button type="submit" class="button">Add Book</button>
        </form>
      </div>
      
    
</body>
</html>