/* add_book.css */
body{
  background-image: url("/static/IMG/book12-PhotoRoom.jpg");
  background-size: cover;

}
body h1{
  font-family: 'Courier New', Courier, monospace;
  font-size: 70px;
  margin-left: 190px;
  
  padding-left: 25px;
  align-items: center;
  text-decoration: solid;
}
.container {
    max-width: 500px;
    
    padding: 20px;
    justify-content: center;
    max-width: 600px;
    width: 350px;
    position: absolute;
    left: 240px;
    margin-left: 90px;
    margin-top: auto;
    margin-bottom: 100px;
    margin: 40px auto;
    background-color: rgba(176, 170, 170, 0.8);
    padding: 60px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    /* background: rgba( 134, 130, 130, 0.4 ); */
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 11.5px );
-webkit-backdrop-filter: blur( 11.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .label {
    display: block;
    font-weight: bold;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  