/* profile.css */

body {
  font-family: Arial, sans-serif;
  /* background-color: #f2f2f2; */
  background-image: url("/static/IMG/book57.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 70vh; */
  height: 60px;



  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  flex-direction: column;
}
body h1{
  margin-bottom: 60px;
  font-size: 65px;
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
  background-color: #9e9b9b55;
  backdrop-filter: blur(3px);
  padding: 0.35em;
  border-radius: 5px;
  border: #fff solid 1px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.book-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
}
.book-details h3{
  margin-right: 50px;
  margin-top: 10px;
  font-size: 30px;
}
.book-card {
  flex: 0 0 calc(50% - 40px);
  background-color:  #ffffff55;;
  border: 2PX solid white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  margin: 20px;
  padding: 30px;
  transition: all 0.3s ease;
  font-size: 10px;
  backdrop-filter: blur(4px);

  
}

/* .book-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
} */

.book-subject {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.book-name {
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 50px;
  margin-top: 10px;
}

.author {
  color: #0b529d;
  margin-bottom: 10px;
  font-size: 24px;
}

.amazon_link {
  color: rgb(7, 7, 7);
  /* text-decoration: underline; */
  font-size: 24px;
  margin-bottom:10px;
}

.amazon_link a{
  color: black;
  text-decoration: none ;
}
.amazon_link a:hover{
  color: rgb(30, 0, 255);
  text-decoration: none ;
  transform: translateY(-4px);
  /* box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
   */

}
.not-found {
  text-align: center;
  margin-top: 30px;
}

.not-found h2 {
  font-size: 34px;
  color: #0b0202;
}
