
body{
    background-image: url("/static/IMG/book3.jpg");
    background-size: cover;
    
  }
  
  form {
    max-width: 600px;
    width: 350px;
    position: absolute;
    right: 70px;
    margin-right: 50px;
    margin: 70px auto;
    background-color: rgba(176, 170, 170, 0.8);
    padding: 60px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  select {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  
  select {
    height: 40px;
  }
  
  input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  